<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.artcom.locationsilencer.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Location Updates"
        android:id="@+id/getLocationUpdates"
        android:onClick="getLocationUpdatesClicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Latitude"
        android:id="@+id/currentLatitudeLabel"
        android:layout_below="@+id/getLocationUpdates"
        android:layout_alignStart="@+id/getLocationUpdates" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Longitude"
        android:id="@+id/currentLongitudeLabel"
        android:layout_below="@+id/currentLatitudeLabel"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="not set"
        android:maxLength="10"
        android:id="@+id/currentLatitude"
        android:layout_above="@+id/currentLongitudeLabel"
        android:layout_toEndOf="@+id/getLocationUpdates" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="not set"
        android:maxLength="10"
        android:id="@+id/currentLongitude"
        android:layout_below="@+id/currentLatitude"
        android:layout_alignStart="@+id/currentLatitude" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Location"
        android:id="@+id/saveLocation"
        android:onClick="saveLocationClicked"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/currentLongitudeLabel"
        android:layout_alignEnd="@+id/getLocationUpdates"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Latitude"
        android:id="@+id/savedLatitudeLabel"
        android:layout_below="@+id/saveLocation"
        android:layout_alignStart="@+id/saveLocation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Longitude"
        android:id="@+id/savedLongitudeLabel"
        android:layout_below="@+id/savedLatitudeLabel"
        android:layout_alignStart="@+id/savedLatitudeLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="not set"
        android:maxLength="10"
        android:id="@+id/savedLatitude"
        android:layout_below="@+id/saveLocation"
        android:layout_toEndOf="@+id/saveLocation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="not set"
        android:maxLength="10"
        android:id="@+id/savedLongitude"
        android:layout_alignTop="@+id/savedLongitudeLabel"
        android:layout_toEndOf="@+id/saveLocation" />

</RelativeLayout>
